<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>popUp</title>
</head>
<body>
    <div class="popUp w-full">
        <div class="popUp-box">
            <div >
                <label> Nome </label>
                <input />
                <label> Data de Nascimento </label>
                <input />
            </div>
            <div>
                <label> E-mail</label>
                <input/>
            </div>
            <div>
                <label> CEP</label>
                <input/>
                <label> CPF</label>
                <input/>
            </div>
            <div>
                <label> Endereço</label>
                <input/>
            </div>
            <div>
                <button>Concluir </button>
            </div>
        </div>
    </div>
    
</body>
</html>